<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COACHTECH</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header">
        <h1 class="header__ttl">COACHTECH</h1>
        <ul class="header__content">
            <li class="header__content-item">
                <a href="" class="header__content-item--link">ホーム</a>
            </li>
            <li class="header__content-item">
                <a href="" class="header__content-item--link">事業内容</a>
            </li>
            <li class="header__content-item">
                <a href="" class="header__content-item--link">採用情報</a>
            </li>
            <li class="header__content-item">
                <a href="" class="header__content-item--link">お問い合わせ</a>
            </li>
        </ul>
    </div>
    <div class="main">
        <img class="main__img" src="./img/firstview.jpeg" alt="">
        <h2 class="main__ttl">毎日を笑顔に</h2>
        <div class="main__box"></div>
    </div>
</body>
</html>